PORT=5959
MONGO_CONNECTION_STRING=mongodb+srv://noonlight:hsCPDgGDVhPkmYBNXs3Rd99c423sySrp@cluster0.ln1jw.mongodb.net/noonlight?retryWrites=true&w=majority
NOONLIGHT_TOKEN=W1ju8V3IpVS71imkRSHtDRnOoimLDMjs
NOONLIGHT_WEBHOOK_SECRET=3dbf4956527a44b3b206a4458d83a7e4